div#content
    p.display-4.py-5.text-center -- Results
    for(endpoint in input.endpoints)
        div.card.my-5
            div#${endpoint}Header.card-header
                h5.card-title
                    a.collapsed data-toggle="collapse" href="#${endpoint}" on-click("getEndpoint", endpoint) -- ${endpoint}
            div#${endpoint}.collapse
                div.card-block

class {
    // Query api for the endpoint data
    getEndpoint(endpoint) {
        var accessToken = this.getAccessToken();
        return this.ajaxPost(endpoint, accessToken);
    }

    // Get access token from cookies
    getAccessToken() {
        var value = "; " + document.cookie;
        var parts = value.split("; access_token=");
        if (parts.length === 2)
            var encodedToken = parts.pop().split(";").shift();
            var decodedToken = decodeURIComponent(escape(window.atob(encodedToken)));
            return (JSON.parse(decodedToken)).tokens.access_token;
    }

    // Make ajax post call
    ajaxPost(endpoint, data) {
        var url = "http://localhost/api/" + endpoint;
        var json_data = JSON.stringify(data);
        alert(json_data);

        return $.ajax({
            type: "POST",
            url: url,
            data: {
                access_token: json_data
            },
            dataType: "json",
            contentType: "application/json;charset=utf-8"
        });
    }
}

style {
    #content {
        height: 100vh;
        background-color: #eceeef;
    }
}
